<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                if($.cookie('access_token')) {
                    $("#logout-div").show();
                } else {
                    $("#logout-div").hide();
                }
                $.ajax({
                    url: '/api/v1/users',
                    contentType: 'application/json',
                    method: 'GET',
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'JWT ' + $.cookie('access_token'))
                    }
                }).done(function (res) {
                    $("#content").text(res);
                }).error(function (res) {
                    window.location = '/login';
                });
            });
            function logout() {
                $.removeCookie('access_token');
                window.location = '/login';
            }
            function show_all() {
                window.location = '/api/v1/users';
            }
        </script>
    </head>

    <body>
       <div class="container">
        <div class="row mt-5">
              <h1>home</h1>
        </div>
           <div id="logout-div">
               <button class="btn" onclick="logout();">로그아웃</button>
           </div>
           <button class="btn" onclick="show_all();">학생 정보 조회</button>
           <div class="row mt-5" id="content">
           </div>
        </div>
    </body>

</html>