<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous"></script>
        <script>
            function login() {
                $.ajax({
                    url: '/auth',
                    contentType: 'application/json',
                    method: 'POST',
                    data: JSON.stringify({
                        username: $('#userid').val(),
                        password: $('#number').val()
                    })
                }).done(function (res) {
                     $.cookie('access_token', res.access_token);
                     window.location = '/';
                });
            }
            function go_register() {
                window.location = '/register';
            }
        </script>
    </head>

    <body>
       <div class="container">
        <div class="row mt-5">
              <h1>로그인</h1>
        </div>
           <div class="row mt-5">
                <div class="col-12">
                    <form>
                        <div class="form-group">
                            <label for="userid">아이디</label>
                            <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid"/>
                        </div>
                         <div class="form-group">
                            <label for="number">학번</label>
                            <input type="number" class="form-control" id="number" placeholder="학번" name="number"/>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="login();">로그인</button>
                        <button type="button" class="btn btn-primary" onclick="go_register();">회원가입</button>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>