<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            function regist() {
                $.ajax({
                    url: '/api/v1/users',
                    contentType: 'application/json',
                    method: 'POST',
                    data: JSON.stringify({
                        userid: $('#userid').val(),
                        username: $('#username').val(),
                        number: $('#number').val(),
                        're-number': $('#re-number').val()
                    })
                }).done(function (res) {
                    alert('회원가입에 성공했습니다');
                    window.location = '/login';
                });
            }
        </script>
    </head>

    <body>
       <div class="container">
        <div class="row mt-5">
              <h1>회원가입</h1>
        </div>
           <div class="row mt-5">
                <div class="col-12">
                    <form>
                        <div class="form-group">
                            <label for="userid">아이디</label>
                            <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid"/>
                        </div>
                         <div class="form-group">
                            <label for="username">이름</label>
                            <input type="text" class="form-control" id="username" placeholder="이름" name="username"/>
                        </div>
                         <div class="form-group">
                            <label for="number">학번</label>
                            <input type="number" class="form-control" id="number" placeholder="학번" name="number"/>
                        </div>
                         <div class="form-group">
                            <label for="re-number">학번 확인</label>
                            <input type="re-number" class="form-control" id="re-number" placeholder="학번 확인" name="re-number"/>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="regist();">등록</button>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>